# CRUD-React-Js

./: aaa.bacpac
ReadFile_Mini/ReadFile_Mini/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  Program.cs  ReadFile_Mini.csproj  ReadFile_Mini.http
ReadFile_Mini/ReadFile_Mini/Context/: PostgreSqlDbContext.cs  SeniorDb.cs
ReadFile_Mini/ReadFile_Mini/Controllers/: AuthController.cs  EmailController.cs  ExcelFileUploadModel.cs  FileReadController.cs  FileReadListController.cs  InventoryController.cs  JournalFileController.cs  PaginatedData.cs  PersonalInforController.cs  RecurringJobController.cs  TripController.cs  UserTableController.cs  UserTripController.cs  sdvaController.cs
ReadFile_Mini/ReadFile_Mini/Helper/: ExcelFileUploadHelper.cs  ExcelHelper.cs  HelperExcel.cs  InventoryHelper.cs  JournalHelper.cs  sdvaHelper.cs
ReadFile_Mini/ReadFile_Mini/Interface/: IGenericRepository.cs  IJwtService.cs  ILanguagerepos.cs  ILanguagesserver.cs  IRaceservice.cs  ITripRepository.cs  ITripService.cs  IUserTableRepository.cs  IUserTableService.cs  IUserTripRepository.cs  IUserTripService.cs  IpersonalInfoRepository.cs  IpersonalInfoServicecs.cs  IraceRepository.cs
ReadFile_Mini/ReadFile_Mini/Models/: DestinationData.cs  ExcelsFiles.cs  HouseState.cs  Inventory.cs  InventoryDestination.cs  JournalByDate.cs  Language.cs  LoginModel.cs  PersonLanguage.cs  PersonalInfo.cs  Race.cs  SourceData.cs  Trip.cs  UserTable.cs  UserTrip.cs  sdva.cs
ReadFile_Mini/ReadFile_Mini/Properties/: launchSettings.json
ReadFile_Mini/ReadFile_Mini/Requestes/: EmailRequest.cs  HouseStateRequest.cs  (+4 more)
(+34 files in other folders)
